Imports System.Data
Imports System.Data.SqlClient
Imports System.Web.Security
Imports System.Windows.Forms
Imports System.Web.UI
Imports Adro_Web.LdapAuthentication
Partial Class Login
    Inherits System.Web.UI.Page
    Dim SelectSQL As String
    Dim i As Integer
    Dim Akses() As String
    Dim temp As String
    Dim password As String
    Protected Sub Button1_Click(ByVal sender As Object, ByVal e As System.EventArgs) Handles Button1.Click
        Dim con As SqlClient.SqlConnection = Nothing
        Dim cmd As SqlClient.SqlCommand = Nothing
        Dim dr As SqlDataReader
        Dim sDomain As String = "PAMAPERSADA"
        Dim knrp As String

        cmd = New SqlClient.SqlCommand

        Dim connectionStrings As ConnectionStringSettingsCollection = System.Web.Configuration.WebConfigurationManager.ConnectionStrings
        con = New SqlClient.SqlConnection(connectionStrings("Adro_WebConnectionString").ConnectionString)
        con.Open()

        Dim adPath As String = "LDAP://" & sDomain & ":389"
        Dim adAuth As Adro_Web.LdapAuthentication = New Adro_Web.LdapAuthentication(adPath)
        Try
            If (adAuth.IsAuthenticated(sDomain, txtUserid.Text, txtPassword.Text) = True) Then
                Dim groups As String = adAuth.GetGroups()
                'Create the ticket, and add the groups.
                Dim isCookiePersistent As Boolean = True
                Dim authTicket As FormsAuthenticationTicket = New FormsAuthenticationTicket(1, _
                    txtUserid.Text, DateTime.Now, DateTime.Now.AddMinutes(30), isCookiePersistent, groups)
                'Encrypt the ticket.
                Dim encryptedTicket As String = FormsAuthentication.Encrypt(authTicket)
                'Create a cookie, and then add the encrypted ticket to the cookie as data.
                Dim authCookie As HttpCookie = New HttpCookie(FormsAuthentication.FormsCookieName, encryptedTicket)
                If (isCookiePersistent = True) Then
                    authCookie.Expires = authTicket.Expiration
                End If
                Dim C1 As HttpCookie = FormsAuthentication.GetAuthCookie(txtUserid.Text, False)
                C1.Expires = DateTime.Now.AddMinutes(30)
                'Add the cookie to the outgoing cookies collection.
                C1.Domain = sDomain
                'Create Session
                Session("UID") = Trim(txtUserid.Text)
                Session("nrpp") = Right(Trim(txtUserid.Text), Len(Me.txtUserid.Text) - 1)
                knrp = UCase(Right(Trim(txtUserid.Text), Len(Me.txtUserid.Text) - 1))
                Session("Password") = Me.txtPassword.Text
                Session("Domain") = sDomain.ToString
                Session("BValid") = True
                'Set session time out
                Session.Timeout = 30
                'Update cookies
                Response.AppendCookie(C1)
                'Set cookie expire
                C1.Expires = DateTime.Now.AddMinutes(30)

                With cmd
                    .Connection = con
                    .CommandType = CommandType.Text
                    .CommandText = "SELECT [tblLogin].[UserID], [tblLogin].[Password], [tblLogin].[UserName], [tblLogin].[dept],[tblLogin].[access], [tblLogin].[status], [tblLogin].[sect], [tblLogin].[lastupdate]  FROM [tblLogin] WHERE (([tblLogin].[UserID]" & _
                    "= @userid))"

                    .Parameters.Add("@userid", SqlDbType.VarChar, 19)
                    '.Parameters.Add("@Password", SqlDbType.VarChar, 19)

                    .Parameters("@userid").Value = Right(Me.txtUserid.Text, Len(Me.txtUserid.Text) - 1)
                    '.Parameters("@Password").Value = temp

                    dr = .ExecuteReader
                    If dr.Read = True Then
                        Session("Login") = "Yes"
                        Session("userid") = Right(Me.txtUserid.Text, Len(Me.txtUserid.Text) - 1)
                        Session("UserName") = dr.Item("username").ToString
                        Session("nama") = dr.Item("username").ToString
                        Session("access") = dr.Item("access").ToString
                        Session("Status") = dr.Item("status").ToString
                        Session("dept") = dr.Item("dept").ToString
                        Session("section") = dr.Item("sect").ToString
                        Jabatan()

                        Response.Cookies("UserID").Value = Session("userid")
                        'Response.Cookies("UserID").Expires = DateTime.Now.AddDays(1)
                        'Response.Cookies("UserID").Expires = DateTime.Now.AddMinutes(5)
                        Response.Cookies("UserID").Expires = DateTime.Now.AddHours(1)
                        Response.Cookies("UserName").Value = Session("UserName")
                        Response.Cookies("UserName").Expires = DateTime.Now.AddHours(1)
                        Response.Cookies("UserName").Value = Session("UserName")
                        Response.Cookies("UserName").Expires = DateTime.Now.AddHours(1)
                        Response.Cookies("Status").Value = Session("Status")
                        Response.Cookies("Status").Expires = DateTime.Now.AddHours(1)
                        Response.Cookies("Section").Value = Session("Section")
                        Response.Cookies("Section").Expires = DateTime.Now.AddHours(1)
                        Response.Cookies("Dept").Value = Session("dept")
                        Response.Cookies("Dept").Expires = DateTime.Now.AddHours(1)
                        'Response.Cookies("UserName").Value = Session("UserName")
                        'Response.Cookies("UserName").Expires = DateTime.Now.AddMinutes(5)
                        'Response.Cookies("UserName").Value = Session("UserName")
                        'Response.Cookies("UserName").Expires = DateTime.Now.AddMinutes(5)
                        'Response.Cookies("Status").Value = Session("Status")
                        'Response.Cookies("Status").Expires = DateTime.Now.AddMinutes(5)
                        'Response.Cookies("Section").Value = Session("Section")
                        'Response.Cookies("Section").Expires = DateTime.Now.AddMinutes(5)
                        'Response.Cookies("Dept").Value = Session("dept")
                        'Response.Cookies("Dept").Expires = DateTime.Now.AddMinutes(5)
                        'If dr.Item("lastupdate").ToString = "" Then
                        '    con.Close()
                        If Session("userid") = "6106016" Or Session("userid") = "6195150" Or Session("userid") = "0181327" Or Session("userid") = "6197194" Or Session("userid") = "6197162" Or Session("userid") = "6197191" Or Session("userid") = "6100077" Or Session("userid") = "6104219" Or Session("userid") = "0187323" Or Session("userid") = "0181312" Or Session("userid") = "6104104" Or knrp = "KB08005" Or knrp = "KB08001" Or knrp = "6103041" Or knrp = "KB06007" Or knrp = "KB09006" Or knrp = "KB09019" Or knrp = "KB08040" Or knrp = "KC10047" Or knrp = "KA05015" Or knrp = "KB08004" Or knrp = "KC08144" Or knrp = "KC06034" Or knrp = "KB10033" Or knrp = "KB05005" Or knrp = "KC08038" Or knrp = "KC07024" Or knrp = "KC10047" Then
                            'Or knrp = "KB08005" Or knrp = "KB08001" Or knrp = "KB06007" Or knrp = "KB09006" Or knrp = "KB08040" or knrp="KA05015"
                            Response.Redirect("Index.htm")
                        End If
                    End If
                    con.Close()
                    'Response.Redirect(Session("Q"))
                    Label5.Text = "Maaf, " & Session("username") & ". Anda memiliki Login domain, tapi tidak punya akses untuk view Ewacs"
                    'Response.Redirect("./")
                End With

                Label5.Text = "Maaf, " & Session("username") & " Anda tidak punya akses untuk view Report Ewacs"
            Else
                Label5.Text = "Authentication did not succeed. Check user name and password."
            End If
        Catch ex As Exception
            Label5.Text = "Error authenticating. " & ex.Message
        End Try

    End Sub

    Protected Sub Page_Load(ByVal sender As Object, ByVal e As System.EventArgs) Handles Me.Load
        If Session("Q") = "" Then
            Session("Q") = "./"
        End If
    End Sub

    Sub Jabatan()
        Dim con As SqlClient.SqlConnection = Nothing
        Dim cmd As SqlClient.SqlCommand = Nothing
        Dim dr As SqlDataReader

        cmd = New SqlClient.SqlCommand

        Dim connectionStrings As ConnectionStringSettingsCollection = System.Web.Configuration.WebConfigurationManager.ConnectionStrings
        con = New SqlClient.SqlConnection(connectionStrings("persisConnectionString").ConnectionString)

        con.Open()
        With cmd
            .Connection = con
            .CommandType = CommandType.Text
            .CommandText = "Select * From tblKaryawan WHERE Nrp = @Nrp "
            .Parameters.Add("@Nrp", SqlDbType.VarChar, 19)
            .Parameters("@Nrp").Value = Session("userid").ToString
            '.Parameters("@Nrp").Value = Mid(Session("userid").ToString, 2, Len(Session("userid").ToString))

            dr = .ExecuteReader
        End With
        If dr.Read = True Then
            Session("UserName") = dr.Item("Nama").ToString
            Session("jabatan") = dr.Item("jabatan").ToString
            Session("dept") = dr.Item("Departemen").ToString
            'Response.Write(dr.Item("jabatan").ToString)
        End If
        Posisi()
    End Sub
    Sub Posisi()
        Dim con As SqlClient.SqlConnection = Nothing
        Dim cmd As SqlClient.SqlCommand = Nothing
        Dim dr As SqlDataReader

        cmd = New SqlClient.SqlCommand

        Dim connectionStrings As ConnectionStringSettingsCollection = System.Web.Configuration.WebConfigurationManager.ConnectionStrings
        con = New SqlClient.SqlConnection(connectionStrings("persisConnectionString").ConnectionString)

        con.Open()
        With cmd
            .Connection = con
            .CommandType = CommandType.Text
            .CommandText = "Select * From tblndPosisi WHERE Nrp = @Nrp And (Expired = 0 OR Expired IS NULL) "
            .Parameters.Add("@Nrp", SqlDbType.VarChar, 19)
            .Parameters("@Nrp").Value = Session("userid").ToString
            '.Parameters("@Nrp").Value = Mid(Session("userid").ToString, 2, Len(Session("userid").ToString))

            dr = .ExecuteReader
        End With
        Dim Posisi As String = ""
        Do While dr.Read = True
            Posisi &= "," & dr.Item("ndPosisi").ToString
        Loop
        Session("ndPosisi") = Posisi
        'Response.Write("1" & Session("ndPosisi").ToString)
    End Sub

End Class
