<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        &nbsp;
        <table border="0" cellpadding="0" cellspacing="0" style="border-right: #ffc080 1px solid;
            border-top: #ffc080 1px solid; border-left: #ffc080 1px solid; border-bottom: #ffc080 1px solid">
            <tr>
                <td colspan="2" style="background-image: url(Images/header2.png); height: 84px; background-color: transparent">
                    <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/header1.png" /></td>
                <td align="right" colspan="1" style="background-image: url(Images/header2.png); width: 100%;
                    height: 84px; background-color: transparent" valign="bottom">
                    <asp:LinkButton ID="Login" runat="server" BackColor="#FFE0C0" BorderColor="#C04000"
                        BorderStyle="None" BorderWidth="1px" Font-Bold="True" Font-Size="11px" ForeColor="Maroon"
                        OnClientClick="Logout" Style="text-decoration: none">.:: Login ::.</asp:LinkButton>
                    <asp:Label ID="User" runat="server" BackColor="#FFE0C0" BorderColor="#C04000" BorderStyle="None"
                        BorderWidth="1px" Font-Bold="True" Font-Size="11px" ForeColor="Maroon"></asp:Label>
                    <asp:Label ID="Nama" runat="server" BackColor="#FFE0C0" BorderColor="#C04000" BorderStyle="None"
                        BorderWidth="1px" Font-Bold="True" Font-Size="11px" ForeColor="Maroon"></asp:Label>
                </td>
            </tr>
            <tr>
                <td align="left" colspan="2" style="border-top: #ffc080 1px solid; border-left: #ffc080 1px solid;
                    border-bottom: #ffc080 1px solid; background-color: #fffbd6; border-right-width: 1px;
                    border-right-color: #ffc080">
                    &nbsp;<asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" Width="176px" BackColor="#E3EAEB" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#666666" StaticSubMenuIndent="10px">
                        <Items>
                            <asp:MenuItem Text="SKL" Value="SKL">
                                <asp:MenuItem Text="Create SKL" Value="Create SKL" NavigateUrl="~/skl.aspx" Target="_Blank"></asp:MenuItem>
                                <asp:MenuItem Text="Review SKL" Value="Review SKL" NavigateUrl="~/listskl1.aspx"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="Cuti" Value="Cuti">
                                <asp:MenuItem Text="Create Form Cuti" Value="Create Form Cuti"></asp:MenuItem>
                                <asp:MenuItem Text="Review Form Cuti" Value="Review Form Cuti"></asp:MenuItem>
                                <asp:MenuItem Text="New Item" Value="New Item"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="TrainSite" Value="New Item">
                                <asp:MenuItem NavigateUrl="~/trainsite.aspx" Text="Create Train Site" Value="Create Train Site" Target="_Blank">
                                </asp:MenuItem>
                                <asp:MenuItem Text="Review Train Site" Value="Review Train Site"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="New Item" Value="New Item"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/hrga.aspx" Text="Home" Value="New Item"></asp:MenuItem>
                        </Items>
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <DynamicHoverStyle BackColor="#666666" ForeColor="White" />
                        <DynamicMenuStyle BackColor="#E3EAEB" />
                        <StaticSelectedStyle BackColor="#1C5E55" />
                        <DynamicSelectedStyle BackColor="#1C5E55" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <StaticHoverStyle BackColor="#666666" ForeColor="White" />
                    </asp:Menu>
                </td>
                <td align="right" colspan="1" style="border-right: #ffc080 1px solid; border-top: #ffc080 1px solid;
                    width: 100%; border-bottom: #ffc080 1px solid; background-color: #fffbd6">
                    &nbsp;</td>
                <td colspan="1" style="background-color: #fffbd6">
                </td>
            </tr>
            <tr>
                <td colspan="3" style="border-left-width: 1px; border-left-color: #ffe0c0; border-bottom-width: 1px;
                    border-bottom-color: #ffe0c0; height: 495px; border-right-width: 1px; border-right-color: #ffe0c0"
                    valign="top">
                    <table border="0" cellpadding="3" cellspacing="3" style="width: 100%; height: 100%">
                        <tr>
                            <td style="border-right: #99ff66 1px solid; border-top: #99ff66 1px solid; border-left: #99ff66 1px solid;
                                width: 100%; border-bottom: #99ff66 1px solid; height: 409px" valign="top">
                                &nbsp;<asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
        </asp:contentplaceholder>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
