<%@ Master Language="VB" CodeFile="MasterHrga2.master.vb" Inherits="HRGA_MasterHrga2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<link rel="alternate" type="application/rss+xml" title="RSS" href="/rss.xml" >
<link rel="stylesheet" type="text/css" href="css/gaga2000.css">
<link rel="stylesheet" type="text/css" href="css/niftyCor.css">
<link rel="stylesheet" type="text/css" href="css/niftyPri.css" media="print">

<SCRIPT type="text/javascript" src="css/prototyp.js"></SCRIPT>
<SCRIPT type="text/javascript" src="css/ubahgaga.js"></SCRIPT>
<SCRIPT type="text/javascript" src="css/kuki0000.js"></SCRIPT>
<SCRIPT type="text/javascript" src="css/nifty000.js"></SCRIPT>
<html xmlns="http://www.w3.org/1999/xhtml" >


<head id="Head1" runat="server">
    <title>Untitled Page</title>
     <script src="GridViewHelper.js" type="text/javascript"></script>
</head>

<body>
 <form id="form1" runat="server">
<div align="center">


</div>

	

<table width="800" border="0" align="left" cellpadding="0" cellspacing="0">
    <tr>
        <td colspan="2" style="height: 24px; text-align: left">
            &nbsp;</td>
    </tr>
    <tr>
        <td style="width: 123px; height: 24px">
        </td>
        <td style="width: 780px; height: 24px; text-align: left" width="604">
        </td>
    </tr>
  <tr>
    <td style="width: 123px;" rowspan="2" valign="top">&nbsp;&nbsp;<br />
        </td>
    <td width="604" style="height: 24px; width: 780px; text-align: right;">&nbsp;<asp:LinkButton ID="Login" runat="server" BackColor="#FFE0C0" BorderColor="#C04000"
            BorderStyle="None" BorderWidth="1px" Font-Bold="True" Font-Size="11px" ForeColor="Maroon"
            OnClientClick="Logout" Style="text-decoration: none">.:: Login ::.</asp:LinkButton><asp:Label
                ID="User" runat="server" BackColor="#FFE0C0" BorderColor="#C04000" BorderStyle="None"
                BorderWidth="1px" Font-Bold="True" Font-Size="11px" ForeColor="Maroon"></asp:Label><asp:Label
                    ID="Nama" runat="server" BackColor="#FFE0C0" BorderColor="#C04000" BorderStyle="None"
                    BorderWidth="1px" Font-Bold="True" Font-Size="11px" ForeColor="Maroon"></asp:Label></td>
  </tr>
  <tr>
    <td width="604" valign="top" style="height: 362px">

	<div id="latarhitam" style="margin: 0 auto; padding:0; background: #804000; width: 800px; height: 500px;">
	<div style="margin: 0 auto; width: 98%; height: 98%;">

<img src="/img/bening.gif" width="7" height="7" /><asp:Menu ID="Menu1" runat="server"
    BackColor="#FFFBD6" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em"
    ForeColor="#990000" Orientation="Horizontal" StaticSubMenuIndent="10px" Visible="False">
    <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
    <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
    <DynamicMenuStyle BackColor="#FFFBD6" />
    <StaticSelectedStyle BackColor="#FFCC66" />
    <DynamicSelectedStyle BackColor="#FFCC66" />
    <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
    <Items>
        <asp:MenuItem Text="Form" Value="Form">
            <asp:MenuItem NavigateUrl="Cuti/fCuti1.aspx" Target="_blank" Text="Form Cuti" Value="Form Cuti">
            </asp:MenuItem>
            <asp:MenuItem NavigateUrl="Cuti/fDinas.aspx" Target="_blank" Text="Form Dinas" Value="Form Dinas">
            </asp:MenuItem>
            <asp:MenuItem NavigateUrl="Cuti/fTugas.aspx" Target="_blank" Text="Form Tugas" Value="Form Tugas">
            </asp:MenuItem>
            <asp:MenuItem NavigateUrl="SKL/skl.aspx" Target="_Blank" Text="Form SKL" Value="Form SKL">
            </asp:MenuItem>
            <asp:MenuItem NavigateUrl="SKL/trainsite.aspx" Target="_blank" Text="Form Training Site"
                Value="Form Training Site"></asp:MenuItem>
            <asp:MenuItem NavigateUrl="Trans/default.aspx" Text="Form Transaksi" Value="Declarasi ST">
            </asp:MenuItem>
            <asp:MenuItem NavigateUrl="fIjin.aspx" Text="Form Ijin" Value="Form Ijin"></asp:MenuItem>
			<asp:MenuItem NavigateUrl="Cuti/fCutiNonKpp.aspx" Text="Form Cuti Non KPP" Value="Form Cuti Non KPP"></asp:MenuItem>
        </asp:MenuItem>
        <asp:MenuItem Text="View" Value="New Item">
            <asp:MenuItem NavigateUrl="Cuti/lstCuti.aspx" Text="Surat Cuti" Value="New Item"></asp:MenuItem>
            <asp:MenuItem NavigateUrl="Cuti/lstDinas.aspx" Text="Surat Dinas" Value="New Item"></asp:MenuItem>
            <asp:MenuItem NavigateUrl="Cuti/lstTugas.aspx" Text="Surat Tugas" Value="Surat Tugas">
            </asp:MenuItem>
            <asp:MenuItem NavigateUrl="~/HRGA/SKL/listskl1.aspx" Text="SKL" Value="SKL"></asp:MenuItem>
        </asp:MenuItem>
        <asp:MenuItem Text="Report" Value="New Item">
            <asp:MenuItem NavigateUrl="Cuti/lstDinas1.aspx" Text="Dinas Akan Berakhir dalam 7 hari"
                Value="New Item"></asp:MenuItem>
            <asp:MenuItem NavigateUrl="~/HRGA/Cuti/lstCuti1.aspx" Text="Citi Belum Selesai" Value="New Item">
            </asp:MenuItem>
            <asp:MenuItem NavigateUrl="Report/mprofilea.aspx" Text="Man Power Profile All Dept"
                Value="New Item"></asp:MenuItem>
            <asp:MenuItem NavigateUrl="Report/mprofileb.aspx" Text="Man Power Profile by Dept"
                Value="Man Power Profile Semua by Dept"></asp:MenuItem>
            <asp:MenuItem NavigateUrl="Report/mabsenta.aspx" Text="Monthly Absensi" Value="Monthly Absensi">
            </asp:MenuItem>
        </asp:MenuItem>
        <asp:MenuItem Text="Tabel" Value="Tabel">
            <asp:MenuItem NavigateUrl="newndpos.aspx" Text="Secondary Posisi" Value="Secondary Posisi">
            </asp:MenuItem>
        </asp:MenuItem>
    </Items>
    <StaticHoverStyle BackColor="#990000" ForeColor="White" />
</asp:Menu>
        <asp:Menu ID="Menu3" runat="server" BackColor="#FFFBD6" DynamicHorizontalOffset="2"
            Font-Names="Verdana" Font-Size="0.8em" ForeColor="#990000" Orientation="Horizontal"
            StaticSubMenuIndent="10px">
            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
            <DynamicMenuStyle BackColor="#FFFBD6" />
            <StaticSelectedStyle BackColor="#FFCC66" />
            <DynamicSelectedStyle BackColor="#FFCC66" />
            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <Items>
                <asp:MenuItem Text="Form" Value="Form">
                    <asp:MenuItem NavigateUrl="Cuti/fCuti1.aspx" Target="_blank" Text="Form Cuti" Value="Form Cuti">
                    </asp:MenuItem>
                    <asp:MenuItem NavigateUrl="SKL/skl.aspx" Target="_Blank" Text="Form SKL" Value="Form SKL">
                    </asp:MenuItem>
                    <asp:MenuItem NavigateUrl="SKL/trainsite.aspx" Target="_blank" Text="Form Training Site"
                        Value="Form Training Site"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="fIjin.aspx" Text="Form Ijin" Value="Form Ijin"></asp:MenuItem>
                </asp:MenuItem>
                <asp:MenuItem Text="View" Value="New Item">
                    <asp:MenuItem NavigateUrl="Cuti/lstCuti.aspx" Text="Surat Cuti" Value="New Item"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="Cuti/lstDinas.aspx" Text="Surat Dinas" Value="New Item"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="Cuti/lstTugas.aspx" Text="Surat Tugas" Value="Surat Tugas">
                    </asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/HRGA/SKL/listskl1.aspx" Text="SKL" Value="SKL"></asp:MenuItem>
                </asp:MenuItem>
                <asp:MenuItem Text="Report" Value="New Item">
                    <asp:MenuItem NavigateUrl="Cuti/lstDinas1.aspx" Text="Dinas Akan Berakhir dalam 7 hari"
                        Value="New Item"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/HRGA/Cuti/lstCuti1.aspx" Text="Citi Belum Selesai" Value="New Item">
                    </asp:MenuItem>
                    <asp:MenuItem Text="New Item" Value="New Item"></asp:MenuItem>
                </asp:MenuItem>
            </Items>
            <StaticHoverStyle BackColor="#990000" ForeColor="White" />
        </asp:Menu>
        &nbsp;<table class="sistemkomen" >
	<tr><td class="kotakkomenluar" style="height: 420px" valign="top">
	
	

<div class="tambahkomen">
        <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
            </asp:contentplaceholder>
    &nbsp;</div>
	  
	</td>
	</tr>
	</table>
	<img src="/img/bening.gif" width="7" height="7" /><br />
    </div>
	</div>
	</td>
  </tr>
</table>
</form> 
</body>
<script type="text/javascript">

    if(NiftyCheck()) {
	    Rounded("div#latarhitam","tl","#ccccff","#804000");
	    Rounded("div#latarhitam","bl","#ccccff","#804000");
    }
	  GridViewHelper.Init(document.all.ctl00_ContentPlaceHolder1_GridView2, 100,0);  
    
</script>
</html>
