<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table border="0" cellpadding="0" cellspacing="0" style="border-right: #99ccff 1px solid;
            border-top: #99ccff 1px solid; border-left: #99ccff 1px solid; width: 100%; border-bottom: #99ccff 1px solid;
            height: 100%">
            <tr>
                <td style="background-color: #ffffcc; background-image: url(Images/header2.jpg);">
                    <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/header1.jpg" /></td>
                <td align="right" style="background-image: url(Images/header2.jpg); width: 199px"
                    valign="bottom">
                </td>
            </tr>
            <tr>
                <td style="background-color: #ccff99">
                    <asp:Menu ID="Menu1" runat="server" BackColor="#CCFF99" DynamicHorizontalOffset="2"
                        Font-Names="Verdana" Font-Size="0.8em" ForeColor="#666666" Orientation="Horizontal"
                        StaticSubMenuIndent="10px">
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <DynamicHoverStyle BackColor="#666666" ForeColor="White" />
                        <DynamicMenuStyle BackColor="#E3EAEB" />
                        <StaticSelectedStyle BackColor="#1C5E55" />
                        <DynamicSelectedStyle BackColor="#1C5E55" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <Items>
                            <asp:MenuItem Text="Form" Value="Form">
                                <asp:MenuItem NavigateUrl="~/fCuti1.aspx" Target="_blank" Text="Form Cuti" Value="Form Cuti">
                                </asp:MenuItem>
                                <asp:MenuItem Text="Form Dinas" Value="Form Dinas" NavigateUrl="~/fDinas.aspx" Target="_blank"></asp:MenuItem>
                                <asp:MenuItem Text="Form Tugas" Value="Form Tugas" NavigateUrl="~/fTugas.aspx" Target="_blank"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="View" Value="New Item">
                                <asp:MenuItem NavigateUrl="~/lstCuti.aspx" Text="Surat Cuti" Value="New Item"></asp:MenuItem>
                                <asp:MenuItem Text="Surat Dinas" Value="New Item" NavigateUrl="~/lstDinas.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Surat Tugas" Value="Surat Tugas" NavigateUrl="~/lstTugas.aspx"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="New Item" Value="New Item">
                                <asp:MenuItem Text="New Item" Value="New Item"></asp:MenuItem>
                            </asp:MenuItem>
                        </Items>
                        <StaticHoverStyle BackColor="#666666" ForeColor="White" />
                    </asp:Menu>
                </td>
                <td align="right" style="background-color: #ccff99">
                    <asp:LinkButton ID="Login" runat="server" BackColor="#FFE0C0" BorderColor="#C04000"
                        BorderStyle="None" BorderWidth="1px" Font-Bold="True" Font-Size="11px" ForeColor="Maroon"
                        OnClientClick="Logout" Style="text-decoration: none">.:: Login ::.</asp:LinkButton><asp:Label
                            ID="User" runat="server" BackColor="#FFE0C0" BorderColor="#C04000" BorderStyle="None"
                            BorderWidth="1px" Font-Bold="True" Font-Size="11px" ForeColor="Maroon"></asp:Label><asp:Label
                                ID="Nama" runat="server" BackColor="#FFE0C0" BorderColor="#C04000" BorderStyle="None"
                                BorderWidth="1px" Font-Bold="True" Font-Size="11px" ForeColor="Maroon"></asp:Label></td>
            </tr>
            <tr>
                <td valign="top" colspan="2">
        <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
        </asp:contentplaceholder>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    &nbsp;<br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
