<%@ Master Language="VB" CodeFile="MasterTrans2.master.vb" Inherits="HRGA_MasterTrans2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<link rel="alternate" type="application/rss+xml" title="RSS" href="/rss.xml" >
<link rel="stylesheet" type="text/css" href="css/gaga2000.css">
<link rel="stylesheet" type="text/css" href="css/niftyCor.css">
<link rel="stylesheet" type="text/css" href="css/niftyPri.css" media="print">

<SCRIPT type="text/javascript" src="css/prototyp.js"></SCRIPT>
<SCRIPT type="text/javascript" src="css/ubahgaga.js"></SCRIPT>
<SCRIPT type="text/javascript" src="css/kuki0000.js"></SCRIPT>
<SCRIPT type="text/javascript" src="css/nifty000.js"></SCRIPT>
<html xmlns="http://www.w3.org/1999/xhtml" >


<head runat="server">
    <title>Master Deklarasi</title>
     <script src="GridViewHelper.js" type="text/javascript"></script>
</head>

<body>
 <form id="form1" runat="server">
<div align="center">


</div>

	

<table width="800" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
  </tr>
  <tr>

    <td width="604" valign="top" style="height: 362px">

	<div id="latarhitam" style="margin: 0 auto; padding:0; background: #804000; width: 900px; height: 800px;">
	<div style="margin: 0 auto; width: 98%; height: 98%;">

<img src="/img/bening.gif" width="7" height="7" />&nbsp;
	<table class="sistemkomen" >
	<tr><td class="kotakkomenluar">
	
	

<div class="tambahkomen">
        <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
            </asp:contentplaceholder>
    &nbsp;</div>
	  
	</td>
	</tr>
	</table>
	<img src="/img/bening.gif" width="7" height="7" /><br />
    </div>
	</div>
	</td>
  </tr>
</table>
</form> 
</body>
<script type="text/javascript">

    if(NiftyCheck()) {
	    Rounded("div#latarhitam","all","#FF9900","#804000");
    }
	  GridViewHelper.Init(document.all.ctl00_ContentPlaceHolder1_GridView2, 100,0);  
    
</script>
</html>
