<%@ Master Language="VB" CodeFile="MasterHrga.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>HRGA Online</title>
    <script src="GridViewHelper.js" type="text/javascript"></script>
    <link href="GridViewHelper.css" rel="STYLESHEET" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table border="0" cellpadding="0" cellspacing="0" style="border-right: #99ccff 1px solid;
            border-top: #99ccff 1px solid; border-left: #99ccff 1px solid; width: 100%; border-bottom: #99ccff 1px solid;
            height: 100%">
            <tr>
                <td style="background-color: green; font-weight: bold; text-transform: none; width: 361px; color: white; height: 18px;" align="left">
                    <asp:Image ID="Image1" runat="server" Height="53px" ImageUrl="Images/Logo_KPP.JPG"
                        Width="104px" /></td>
                <td align="center" style="font-weight: bold; text-transform: none; width: 462px;
                    color: white; height: 18px; background-color: green">
                    LIST FIXED ASSET
                    <br />
                    KALIMANTAN PRIMA PERSADA<br />
                    DISTRICT RANTAU</td>
                <td align="right" style="background-color: green; height: 18px;">
                    <asp:LinkButton ID="Login" runat="server" BackColor="#FFE0C0" BorderColor="#C04000"
                        BorderStyle="None" BorderWidth="1px" Font-Bold="True" Font-Size="11px" ForeColor="Maroon"
                        OnClientClick="Logout" Style="text-decoration: none" EnableTheming="True" Visible="False">.:: Login ::.</asp:LinkButton><asp:Label
                            ID="User" runat="server" BackColor="#FFE0C0" BorderColor="#C04000" BorderStyle="None"
                            BorderWidth="1px" Font-Bold="True" Font-Size="11px" ForeColor="Maroon"></asp:Label><asp:Label
                                ID="Nama" runat="server" BackColor="#FFE0C0" BorderColor="#C04000" BorderStyle="None"
                                BorderWidth="1px" Font-Bold="True" Font-Size="11px" ForeColor="Maroon"></asp:Label></td>
            </tr>
            <tr>
                <td valign="top" colspan="3" align="center">
                    <asp:Menu ID="Menu1" runat="server" Font-Bold="True" Font-Size="Medium">
                        <Items>
                                <asp:MenuItem NavigateUrl="http://10.13.17.55/Reportserver?%2fBudgetSystem%2fFixed_Asset_Report&amp;rs:Command=Render"
                                    Target="_blank" Text="Fixed_Asset_Report" Value="Fixed_Asset_Report"></asp:MenuItem>
                        </Items>
                    </asp:Menu>
                    <br />
                    <br />
                    <br />
        <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
        </asp:contentplaceholder>
                </td>
            </tr>
            <tr>
                <td colspan="3" style="height: 100%" rowspan="3">
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
